# kpi

./: .gitignore  .project  pom.xml
okapi-batch/: .project  pom.xml
okapi-batch/src/main/java/org/setrag/kpi/batch/: App.java
okapi-batch/src/test/java/org/setrag/kpi/batch/: AppTest.java
okapi-business/: .project  pom.xml
okapi-business/src/main/java/org/setrag/kpi/business/: App.java
okapi-business/src/test/java/org/setrag/kpi/business/: AppTest.java
okapi-consumer/: .project  pom.xml
okapi-consumer/src/main/java/org/setrag/kpi/consumer/: App.java
okapi-consumer/src/test/java/org/setrag/kpi/consumer/: AppTest.java
okapi-model/: .project  pom.xml
okapi-model/src/main/java/org/setrag/kpi/model/: App.java
okapi-model/src/test/java/org/setrag/kpi/model/: AppTest.java
okapi-webapp/: .project  pom.xml
