<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.setrag.kpi</groupId>
	<artifactId>okapi</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>okapi</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>  
		<module>okapi-batch</module>
    	<module>okapi-webapp</module>
    	<module>okapi-business</module>
    	<module>okapi-consumer</module>
    	<module>okapi-model</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- ======== Modules ======== -->
			<dependency>
				<groupId>org.setrag.kpi</groupId>
				<artifactId>okapi-batch</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.setrag.kpi</groupId>
				<artifactId>okapi-webapp</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.setrag.kpi</groupId>
				<artifactId>okapi-business</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.setrag.kpi</groupId>
				<artifactId>okapi-consumer</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.setrag.kpi</groupId>
				<artifactId>okapi-model</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
